{
  "App": {
    "SelfUrl": "https://localhost:44396",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "AuthServer": {
    "Authority": "https://localhost:44396/",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "Swagger"
  }
  "AuthServer": {
    "Authority": "https://localhost:44396/",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "Swagger"
  }
}
